description "Consul template"
start on filesysystem and started docker and started consul and swarm
stop on runlevel [!2345]

exec /usr/local/bin/consul-template -consul IP_ADDRESS:8500 -template "/usr/bin/appfetcher.sh:/tmp/appfetcher.sh:sh /tmp/appfetcher.sh &"

